<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='capstone_train' inline='true' name='federated.07ye2sl08335j218zv0s015gsqcd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='capstone_train' name='textscan.13feitp0te6v0a1fcus1u1ruyhe2'>
            <connection class='textscan' directory='C:/Users/tejas/Desktop/Interest rate Prediction/Data' filename='capstone_train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13feitp0te6v0a1fcus1u1ruyhe2' name='capstone_train.csv' table='[capstone_train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Loan_ID' ordinal='0' />
            <column datatype='integer' name='Loan_Amount_Requested' ordinal='1' />
            <column datatype='string' name='Length_Employed' ordinal='2' />
            <column datatype='string' name='Home_Owner' ordinal='3' />
            <column datatype='real' name='Annual_Income' ordinal='4' />
            <column datatype='string' name='Income_Verified' ordinal='5' />
            <column datatype='string' name='Purpose_Of_Loan' ordinal='6' />
            <column datatype='real' name='Debt_To_Income' ordinal='7' />
            <column datatype='integer' name='Inquiries_Last_6Mo' ordinal='8' />
            <column datatype='integer' name='Months_Since_Deliquency' ordinal='9' />
            <column datatype='integer' name='Number_Open_Accounts' ordinal='10' />
            <column datatype='integer' name='Total_Accounts' ordinal='11' />
            <column datatype='string' name='Gender' ordinal='12' />
            <column datatype='integer' name='Interest_Rate' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Loan_ID]</local-name>
            <parent-name>[capstone_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan_Amount_Requested]</local-name>
            <parent-name>[capstone_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Length_Employed]</local-name>
            <parent-name>[capstone_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_Owner]</local-name>
            <parent-name>[capstone_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual_Income]</local-name>
            <parent-name>[capstone_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Verified]</local-name>
            <parent-name>[capstone_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose_Of_Loan]</local-name>
            <parent-name>[capstone_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Debt_To_Income]</local-name>
            <parent-name>[capstone_train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inquiries_Last_6Mo]</local-name>
            <parent-name>[capstone_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_Since_Deliquency]</local-name>
            <parent-name>[capstone_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_Open_Accounts]</local-name>
            <parent-name>[capstone_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Accounts]</local-name>
            <parent-name>[capstone_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[capstone_train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest_Rate]</local-name>
            <parent-name>[capstone_train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Annual_Income]' role='measure' type='quantitative' />
      <column caption='Closed Accounts' datatype='integer' name='[Calculation_74309416529022982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Accounts]-[Number_Open_Accounts]' />
      </column>
      <column datatype='real' name='[Debt_To_Income]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Home_Owner]' role='dimension' type='nominal' />
      <column datatype='string' name='[Income_Verified (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Income_Verified]' new-bin='true'>
          <bin default-name='true' value='&quot;VERIFIED - income &amp; VERIFIED - income source&quot;'>
            <value>&quot;VERIFIED - income&quot;</value>
            <value>&quot;VERIFIED - income source&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Income_Verified]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Inquiries_Last_6Mo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Interest_Rate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Length_Employed]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Loan_Amount_Requested (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Loan_Amount_Requested]' peg='0' size='982' />
      </column>
      <column datatype='integer' name='[Loan_Amount_Requested]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Loan_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Months_Since_Deliquency]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number_Open_Accounts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total_Accounts]' role='measure' type='quantitative' />
      <column-instance column='[Annual_Income]' derivation='Avg' name='[avg:Annual_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Debt_To_Income]' derivation='Avg' name='[avg:Debt_To_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inquiries_Last_6Mo]' derivation='Avg' name='[avg:Inquiries_Last_6Mo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loan_Amount_Requested]' derivation='Avg' name='[avg:Loan_Amount_Requested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Months_Since_Deliquency]' derivation='Avg' name='[avg:Months_Since_Deliquency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual_Income]' derivation='Count' name='[cnt:Annual_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_74309416529022982]' derivation='Count' name='[cnt:Calculation_74309416529022982:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Debt_To_Income]' derivation='Count' name='[cnt:Debt_To_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inquiries_Last_6Mo]' derivation='Count' name='[cnt:Inquiries_Last_6Mo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interest_Rate]' derivation='Count' name='[cnt:Interest_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loan_Amount_Requested]' derivation='Count' name='[cnt:Loan_Amount_Requested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Months_Since_Deliquency]' derivation='Count' name='[cnt:Months_Since_Deliquency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_Open_Accounts]' derivation='Count' name='[cnt:Number_Open_Accounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Accounts]' derivation='Count' name='[cnt:Total_Accounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loan_Amount_Requested]' derivation='CountD' name='[ctd:Loan_Amount_Requested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual_Income]' derivation='Sum' name='[cum:sum:Annual_Income:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Loan_Amount_Requested]' derivation='Median' name='[med:Loan_Amount_Requested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Home_Owner]' derivation='None' name='[none:Home_Owner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Income_Verified]' derivation='None' name='[none:Income_Verified:nk]' pivot='key' type='nominal' />
      <column-instance column='[Interest_Rate]' derivation='None' name='[none:Interest_Rate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Length_Employed]' derivation='None' name='[none:Length_Employed:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Loan_Amount_Requested]' derivation='Stdev' name='[std:Loan_Amount_Requested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual_Income]' derivation='Sum' name='[sum:Annual_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_74309416529022982]' derivation='Sum' name='[sum:Calculation_74309416529022982:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Debt_To_Income]' derivation='Sum' name='[sum:Debt_To_Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inquiries_Last_6Mo]' derivation='Sum' name='[sum:Inquiries_Last_6Mo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interest_Rate]' derivation='Sum' name='[sum:Interest_Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loan_Amount_Requested]' derivation='Sum' name='[sum:Loan_Amount_Requested:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Months_Since_Deliquency]' derivation='Sum' name='[sum:Months_Since_Deliquency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number_Open_Accounts]' derivation='Sum' name='[sum:Number_Open_Accounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total_Accounts]' derivation='Sum' name='[sum:Total_Accounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loan_Amount_Requested]' derivation='Var' name='[var:Loan_Amount_Requested:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.520611' measure-ordering='alphabetic' measure-percentage='0.479389' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Loan requested by length_employed'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Average Loan Amount vs Length Employed</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone_train' name='federated.07ye2sl08335j218zv0s015gsqcd' />
          </datasources>
          <datasource-dependencies datasource='federated.07ye2sl08335j218zv0s015gsqcd'>
            <column datatype='string' name='[Length_Employed]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Loan_Amount_Requested]' role='measure' type='quantitative' />
            <column-instance column='[Loan_Amount_Requested]' derivation='Avg' name='[avg:Loan_Amount_Requested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Length_Employed]' derivation='None' name='[none:Length_Employed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ye2sl08335j218zv0s015gsqcd].[none:Length_Employed:nk]'>
            <groupfilter from='&quot;&lt; 1 year&quot;' function='range' level='[none:Length_Employed:nk]' to='&quot;9 years&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ye2sl08335j218zv0s015gsqcd].[none:Length_Employed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ye2sl08335j218zv0s015gsqcd].[avg:Loan_Amount_Requested:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ye2sl08335j218zv0s015gsqcd].[none:Length_Employed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07ye2sl08335j218zv0s015gsqcd].[avg:Loan_Amount_Requested:qk]' />
              <text column='[federated.07ye2sl08335j218zv0s015gsqcd].[avg:Loan_Amount_Requested:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ye2sl08335j218zv0s015gsqcd].[none:Length_Employed:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average loan amount requested for different purposes'>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone_train' name='federated.07ye2sl08335j218zv0s015gsqcd' />
          </datasources>
          <datasource-dependencies datasource='federated.07ye2sl08335j218zv0s015gsqcd'>
            <column datatype='integer' name='[Loan_Amount_Requested]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purpose_Of_Loan]' role='dimension' type='nominal' />
            <column-instance column='[Loan_Amount_Requested]' derivation='Avg' name='[avg:Loan_Amount_Requested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purpose_Of_Loan]' derivation='None' name='[none:Purpose_Of_Loan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ye2sl08335j218zv0s015gsqcd].[none:Purpose_Of_Loan:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ye2sl08335j218zv0s015gsqcd].[avg:Loan_Amount_Requested:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ye2sl08335j218zv0s015gsqcd].[none:Purpose_Of_Loan:nk]' />
              <text column='[federated.07ye2sl08335j218zv0s015gsqcd].[none:Purpose_Of_Loan:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ye2sl08335j218zv0s015gsqcd].[avg:Loan_Amount_Requested:qk]</rows>
        <cols>[federated.07ye2sl08335j218zv0s015gsqcd].[none:Purpose_Of_Loan:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Loan amount and rate of interest for each loan purpose'>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone_train' name='federated.07ye2sl08335j218zv0s015gsqcd' />
          </datasources>
          <datasource-dependencies datasource='federated.07ye2sl08335j218zv0s015gsqcd'>
            <column datatype='integer' name='[Interest_Rate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Loan_Amount_Requested]' role='measure' type='quantitative' />
            <column datatype='string' name='[Purpose_Of_Loan]' role='dimension' type='nominal' />
            <column-instance column='[Loan_Amount_Requested]' derivation='Avg' name='[avg:Loan_Amount_Requested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interest_Rate]' derivation='None' name='[none:Interest_Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purpose_Of_Loan]' derivation='None' name='[none:Purpose_Of_Loan:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07ye2sl08335j218zv0s015gsqcd].[avg:Loan_Amount_Requested:qk]' included-values='non-null' />
          <manual-sort column='[federated.07ye2sl08335j218zv0s015gsqcd].[none:Purpose_Of_Loan:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;debt_consolidation&quot;</bucket>
              <bucket>&quot;credit_card&quot;</bucket>
              <bucket>&quot;house&quot;</bucket>
              <bucket>&quot;small_business&quot;</bucket>
              <bucket>&quot;home_improvement&quot;</bucket>
              <bucket>&quot;major_purchase&quot;</bucket>
              <bucket>&quot;renewable_energy&quot;</bucket>
              <bucket>&quot;wedding&quot;</bucket>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;medical&quot;</bucket>
              <bucket>&quot;car&quot;</bucket>
              <bucket>&quot;moving&quot;</bucket>
              <bucket>&quot;educational&quot;</bucket>
              <bucket>&quot;vacation&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07ye2sl08335j218zv0s015gsqcd].[avg:Loan_Amount_Requested:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ye2sl08335j218zv0s015gsqcd].[none:Interest_Rate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ye2sl08335j218zv0s015gsqcd].[none:Purpose_Of_Loan:nk]</rows>
        <cols>[federated.07ye2sl08335j218zv0s015gsqcd].[avg:Loan_Amount_Requested:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home Owner Type'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>Type of Home owner</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone_train' name='federated.07ye2sl08335j218zv0s015gsqcd' />
          </datasources>
          <datasource-dependencies datasource='federated.07ye2sl08335j218zv0s015gsqcd'>
            <column datatype='real' name='[Annual_Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home_Owner]' role='dimension' type='nominal' />
            <column-instance column='[Home_Owner]' derivation='None' name='[none:Home_Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Annual_Income]' derivation='Sum' name='[sum:Annual_Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ye2sl08335j218zv0s015gsqcd].[none:Home_Owner:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Home_Owner:nk]' member='&quot;Mortgage&quot;' />
              <groupfilter function='member' level='[none:Home_Owner:nk]' member='&quot;Own&quot;' />
              <groupfilter function='member' level='[none:Home_Owner:nk]' member='&quot;Rent&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07ye2sl08335j218zv0s015gsqcd].[none:Home_Owner:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Mortgage&quot;</bucket>
              <bucket>&quot;Rent&quot;</bucket>
              <bucket>&quot;Own&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07ye2sl08335j218zv0s015gsqcd].[none:Home_Owner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07ye2sl08335j218zv0s015gsqcd].[sum:Annual_Income:qk]' />
              <text column='[federated.07ye2sl08335j218zv0s015gsqcd].[none:Home_Owner:nk]' />
              <color column='[federated.07ye2sl08335j218zv0s015gsqcd].[none:Home_Owner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Type to Annual Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone_train' name='federated.07ye2sl08335j218zv0s015gsqcd' />
          </datasources>
          <datasource-dependencies datasource='federated.07ye2sl08335j218zv0s015gsqcd'>
            <column datatype='real' name='[Annual_Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Home_Owner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Interest_Rate]' role='dimension' type='ordinal' />
            <column-instance column='[Home_Owner]' derivation='None' name='[none:Home_Owner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Interest_Rate]' derivation='None' name='[none:Interest_Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Annual_Income]' derivation='Sum' name='[sum:Annual_Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ye2sl08335j218zv0s015gsqcd].[none:Home_Owner:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Home_Owner:nk]' member='&quot;Mortgage&quot;' />
              <groupfilter function='member' level='[none:Home_Owner:nk]' member='&quot;Own&quot;' />
              <groupfilter function='member' level='[none:Home_Owner:nk]' member='&quot;Rent&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ye2sl08335j218zv0s015gsqcd].[none:Home_Owner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ye2sl08335j218zv0s015gsqcd].[sum:Annual_Income:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ye2sl08335j218zv0s015gsqcd].[none:Home_Owner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ye2sl08335j218zv0s015gsqcd].[none:Interest_Rate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ye2sl08335j218zv0s015gsqcd].[none:Home_Owner:nk]</rows>
        <cols>[federated.07ye2sl08335j218zv0s015gsqcd].[sum:Annual_Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='How many males and females are present in the dataset?'>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone_train' name='federated.07ye2sl08335j218zv0s015gsqcd' />
          </datasources>
          <datasource-dependencies datasource='federated.07ye2sl08335j218zv0s015gsqcd'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07ye2sl08335j218zv0s015gsqcd].[none:Gender:nk]' />
              <size column='[federated.07ye2sl08335j218zv0s015gsqcd].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.07ye2sl08335j218zv0s015gsqcd].[none:Gender:nk]' />
              <text column='[federated.07ye2sl08335j218zv0s015gsqcd].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income Verified vs Inquiries for loan'>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone_train' name='federated.07ye2sl08335j218zv0s015gsqcd' />
          </datasources>
          <datasource-dependencies datasource='federated.07ye2sl08335j218zv0s015gsqcd'>
            <column datatype='real' name='[Annual_Income]' role='measure' type='quantitative' />
            <column caption='Closed Accounts' datatype='integer' name='[Calculation_74309416529022982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Accounts]-[Number_Open_Accounts]' />
            </column>
            <column datatype='real' name='[Debt_To_Income]' role='measure' type='quantitative' />
            <column datatype='string' name='[Income_Verified (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Income_Verified]' new-bin='true'>
                <bin default-name='true' value='&quot;VERIFIED - income &amp; VERIFIED - income source&quot;'>
                  <value>&quot;VERIFIED - income&quot;</value>
                  <value>&quot;VERIFIED - income source&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Income_Verified]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Inquiries_Last_6Mo]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loan_Amount_Requested]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Months_Since_Deliquency]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Number_Open_Accounts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total_Accounts]' role='measure' type='quantitative' />
            <column-instance column='[Inquiries_Last_6Mo]' derivation='Avg' name='[avg:Inquiries_Last_6Mo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Annual_Income]' derivation='Count' name='[cnt:Annual_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_74309416529022982]' derivation='Count' name='[cnt:Calculation_74309416529022982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Debt_To_Income]' derivation='Count' name='[cnt:Debt_To_Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inquiries_Last_6Mo]' derivation='Count' name='[cnt:Inquiries_Last_6Mo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan_Amount_Requested]' derivation='Count' name='[cnt:Loan_Amount_Requested:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Months_Since_Deliquency]' derivation='Count' name='[cnt:Months_Since_Deliquency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_Open_Accounts]' derivation='Count' name='[cnt:Number_Open_Accounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Accounts]' derivation='Count' name='[cnt:Total_Accounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ye2sl08335j218zv0s015gsqcd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ye2sl08335j218zv0s015gsqcd].[cnt:Annual_Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ye2sl08335j218zv0s015gsqcd].[cnt:Calculation_74309416529022982:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ye2sl08335j218zv0s015gsqcd].[cnt:Debt_To_Income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ye2sl08335j218zv0s015gsqcd].[cnt:Inquiries_Last_6Mo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ye2sl08335j218zv0s015gsqcd].[cnt:Loan_Amount_Requested:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ye2sl08335j218zv0s015gsqcd].[cnt:Months_Since_Deliquency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ye2sl08335j218zv0s015gsqcd].[cnt:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ye2sl08335j218zv0s015gsqcd].[cnt:Number_Open_Accounts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07ye2sl08335j218zv0s015gsqcd].[cnt:Total_Accounts:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ye2sl08335j218zv0s015gsqcd].[Income_Verified (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ye2sl08335j218zv0s015gsqcd].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ye2sl08335j218zv0s015gsqcd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07ye2sl08335j218zv0s015gsqcd].[Income_Verified (group)]' />
              <text column='[federated.07ye2sl08335j218zv0s015gsqcd].[avg:Inquiries_Last_6Mo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07ye2sl08335j218zv0s015gsqcd].[avg:Inquiries_Last_6Mo:qk]</rows>
        <cols>[federated.07ye2sl08335j218zv0s015gsqcd].[Income_Verified (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='On an average more number of closed accounts means lesser interest rate.'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1'>More Closed Accounts leads to lesser interest rate</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone_train' name='federated.07ye2sl08335j218zv0s015gsqcd' />
          </datasources>
          <datasource-dependencies datasource='federated.07ye2sl08335j218zv0s015gsqcd'>
            <column caption='Closed Accounts' datatype='integer' name='[Calculation_74309416529022982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Accounts]-[Number_Open_Accounts]' />
            </column>
            <column datatype='integer' name='[Interest_Rate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number_Open_Accounts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total_Accounts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_74309416529022982]' derivation='Avg' name='[avg:Calculation_74309416529022982:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Interest_Rate]' derivation='None' name='[none:Interest_Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_74309416529022982]' derivation='Sum' name='[sum:Calculation_74309416529022982:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.07ye2sl08335j218zv0s015gsqcd].[avg:Calculation_74309416529022982:qk]' />
              <color column='[federated.07ye2sl08335j218zv0s015gsqcd].[none:Interest_Rate:ok]' />
              <text column='[federated.07ye2sl08335j218zv0s015gsqcd].[sum:Calculation_74309416529022982:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='capstone_train' name='federated.07ye2sl08335j218zv0s015gsqcd' />
          </datasources>
          <datasource-dependencies datasource='federated.07ye2sl08335j218zv0s015gsqcd'>
            <column datatype='integer' name='[Interest_Rate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number_Open_Accounts]' role='measure' type='quantitative' />
            <column-instance column='[Interest_Rate]' derivation='None' name='[none:Interest_Rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number_Open_Accounts]' derivation='Sum' name='[sum:Number_Open_Accounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ye2sl08335j218zv0s015gsqcd].[none:Interest_Rate:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ye2sl08335j218zv0s015gsqcd].[sum:Number_Open_Accounts:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07ye2sl08335j218zv0s015gsqcd].[sum:Number_Open_Accounts:qk]</rows>
        <cols>[federated.07ye2sl08335j218zv0s015gsqcd].[none:Interest_Rate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Demographic Insights'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48958' id='49' param='horz' type='layout-flow' w='98828' x='586' y='50000'>
            <zone h='48958' id='46' param='horz' type='layout-flow' w='98828' x='586' y='50000'>
              <zone h='48958' id='31' param='horz' type='layout-flow' w='98828' x='586' y='50000'>
                <zone h='48958' id='22' param='horz' type='layout-flow' w='98828' x='586' y='50000'>
                  <zone h='48958' id='7' param='horz' type='layout-flow' w='98828' x='586' y='50000'>
                    <zone h='48958' id='5' type='layout-basic' w='98828' x='586' y='50000'>
                      <zone h='48958' id='3' name='How many males and females are present in the dataset?' show-title='false' w='28564' x='586' y='50000'>
                      </zone>
                      <zone h='48958' id='9' name='Home Owner Type' show-caption='true' show-title='false' w='24232' x='75182' y='50000'>
                      </zone>
                      <zone h='48958' id='20' name='Income Verified vs Inquiries for loan' show-title='false' w='21800' x='29150' y='50000'>
                      </zone>
                      <zone h='48958' id='29' name='Average Loan requested by length_employed' show-caption='true' show-title='false' w='24232' x='50950' y='50000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='48958' id='47' name='Average loan amount requested for different purposes' show-title='false' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Insights wrt Interest_Rate'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='9' name='Avg Loan amount and rate of interest for each loan purpose' show-title='false' w='66984' x='586' y='1042'>
              </zone>
              <zone h='97916' id='11' name='On an average more number of closed accounts means lesser interest rate.' show-caption='true' show-title='false' w='20131' x='67570' y='1042'>
              </zone>
              <zone h='48958' id='32' name='Home Type to Annual Income' w='66984' x='586' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='14193' id='10' name='Avg Loan amount and rate of interest for each loan purpose' pane-specification-id='0' param='[federated.07ye2sl08335j218zv0s015gsqcd].[none:Interest_Rate:ok]' type='color' w='11713' x='87701' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
